@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap");

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  right: 5px;
  bottom: 5px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

:root {
  --clr1: rgb(236, 118, 95);
  --clr2: rgb(118, 181, 188);
  --clr3: hsl(25, 47%, 15%);
  --clr4: hsl(28, 10%, 53%);
  --clr5: hsl(27, 66%, 92%);
  --clr6: hsl(33, 100%, 98%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
}

body {
  width: 100%;
  height: 100vh;
  background-color: var(--clr5);
}

main {
  width: 100%;
  height: 100%;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 400px;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.box-1 {
  width: 100%;
  height: auto;
  background-color: var(--clr1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  border-radius: 15px;
  color: white;
}

.box-1 div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.box-1 p {
  font-weight: lighter;
  font-size: 13px;
  color: var(--clr5);
}

.box-1 h3 {
  font-weight: bold;
  font-size: 25px;
}

.box-1 img {
  width: 62px;
  height: 38px;
}

/* Box-2 below */

.box-2 {
  width: 100%;
  height: auto;
  border-radius: 15px;
  padding: 20px 30px 35px 30px;
  background-color: var(--clr6);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

h1 {
  display: block;
  font-size: 25px;
  color: var(--clr3);
}

.chart {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.chart-data {
  width: 100%;
  margin-top: 40px;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.day {
  width: 35px;
  height: auto;
  border-radius: 5px;
  background-color: var(--clr1);
  position: relative;
  display: flex;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s;
}

.content {
  position: absolute;
  width: 50px;
  height: 30px;
  border-radius: 5px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  background-color: var(--clr3);
  margin-top: -35px;
  transition: 0.3s;
  display: none;
}

ul {
  width: 100%;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
  height: auto;
}

ul li {
  color: var(--clr4);
  font-size: 13px;
  width: 35px;
  text-align: center;
}

.line {
  width: 100%;
  height: 2px;
  margin: 10px 0px;
  background-color: var(--clr5);
}

.profit-container {
  margin-top: 10px;
  width: 100%;
  height: auto;
}

.profit-container p:first-of-type {
  display: block;
  color: var(--clr4);
  font-size: 13px;
  font-weight: lighter;
}

.profit-wrapper {
  display: flex;
  justify-content: space-between;
  margin: 5px 0px;
}

.profit-container h2 {
  font-size: 35px;
  font-weight: bolder;
  color: var(--clr3);
}

.profit {
  display: inline-block;
  text-align: right;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.profit p:first-of-type {
  font-weight: bolder;
  font-size: 13px;
  color: var(--clr3);
}

.profit p:last-of-type {
  font-weight: lighter;
  font-size: 12px;
  color: var(--clr4);
}

/* Mobile below */

@media screen and (max-width: 430px) {
  .container {
    width: 350px;
    gap: 20px;
  }

  .box-1 {
    padding: 15px 20px;
  }

  .box-2 {
    padding: 20px;
  }

  .profit-container {
    margin-top: 0px;
  }
}
